route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Affton,3,000000,,11667,FFFFFF,110
Twin Oaks Express,3,000000,,11666,FFFFFF,58X
Clayton Rd,3,000000,,11665,FFFFFF,57X
I-55 Express,3,000000,,11664,FFFFFF,40X
Bissell Hills Express,3,000000,,11663,FFFFFF,36X
Cahokia,3,000000,,11727,FFFFFF,2
City Limits,3,000000,,11607,FFFFFF,16
Halls Ferry Express,3,000000,,11669,FFFFFF,174X
Ballas-West County,3,000000,,11668,FFFFFF,158
Maplewood-Wildwood,3,000000,,11708,FFFFFF,57
Clayton-Ballas,3,000000,,11709,FFFFFF,58
North Hanley,3,000000,,11704,FFFFFF,47
South Lindbergh,3,000000,,11705,FFFFFF,48
North Lindbergh,3,000000,,11706,FFFFFF,49
Kirkwood-Webster,3,000000,,11707,FFFFFF,56
Sarah,3,000000,,11700,FFFFFF,42
Main Street - State Street,3,000000,,11726,FFFFFF,1
Ferguson-Florissant,3,000000,,11702,FFFFFF,45
Tesson Ferry,3,000000,,11703,FFFFFF,46
Scott AFB-Main Base Shuttle,3,000000,,11738,FFFFFF,21
Fenton-Gravois Bluffs,3,000000,,11670,FFFFFF,210
Clayton-Chesterfield,3,000000,,11671,FFFFFF,258
Eureka Express,3,000000,,11672,FFFFFF,410X
Waterloo-Columbia,3,000000,,11673,FFFFFF,2X
Metrolink Station Shuttle,3,000000,,11674,FFFFFF,12X
Lebanon - Mascoutah,3,000000,,11675,FFFFFF,17X
Scott AFB-East Base Shuttle,3,000000,,11676,FFFFFF,21X
Green Line,3,000000,,11677,FFFFFF,GL
Gold,3,000000,,11678,FFFFFF,1
Red,3,000000,,11679,FFFFFF,2
19th & Central - ML King,3,000000,,11728,FFFFFF,4
Page,3,000000,,11773,FFFFFF,94
Rosemont-Fairmont City,3,000000,,11729,FFFFFF,6
MetroLink Blue Line,2,FFFFFF,,11660B,333399,MLB
Taylor,3,000000,,11689,FFFFFF,18
Oakville,3,000000,,11688,FFFFFF,17
Union,3,000000,,11685,FFFFFF,13
Chippewa,3,000000,,11684,FFFFFF,11
City Limits,3,000000,,11687,FFFFFF,16
Botanical Garden,3,000000,,11686,FFFFFF,14
Natural Bridge,3,000000,,11681,FFFFFF,4
Forest Park Trolley,3,000000,,11680,FFFFFF,3
Gravois-Lindell,3,000000,,11683,FFFFFF,10
Bates-Morganford,3,000000,,11682,FFFFFF,8
Union,3,000000,,11605,FFFFFF,13
Chippewa,3,000000,,11604,FFFFFF,11
MetroLink Red Line,2,FFFFFF,,11660R,CC0033,MLR
Botanical Garden,3,000000,,11606,FFFFFF,14
Natural Bridge,3,000000,,11601,FFFFFF,4
Forest Park Trolley,3,000000,,11600,FFFFFF,3
Gravois-Lindell,3,000000,,11603,FFFFFF,10
Bates-Morganford,3,000000,,11602,FFFFFF,8
Washington Park,3,000000,,11731,FFFFFF,9
Taylor,3,000000,,11609,FFFFFF,18
Oakville,3,000000,,11608,FFFFFF,17
Hampton,3,000000,,11639,FFFFFF,90
Green Line,3,000000,,11757,FFFFFF,GL
Scott AFB-East Base Shuttle,3,000000,,11756,FFFFFF,21X
Lebanon - Mascoutah,3,000000,,11755,FFFFFF,17X
Metrolink Station Shuttle,3,000000,,11754,FFFFFF,12X
Waterloo-Columbia,3,000000,,11753,FFFFFF,2X
Eureka Express,3,000000,,11752,FFFFFF,410X
Clayton-Chesterfield,3,000000,,11751,FFFFFF,258
Fenton-Gravois Bluffs,3,000000,,11750,FFFFFF,210
Rock Road,3,000000,,11696,FFFFFF,35
Spanish Lake,3,000000,,11697,FFFFFF,36
Dorsett-Lackland,3,000000,,11694,FFFFFF,33
MetroLink Blue Line,2,FFFFFF,,11740B,333399,MLB
Soulard,3,000000,,11692,FFFFFF,30
ML King-Chouteau,3,000000,,11693,FFFFFF,32
Watson Rd,3,000000,,11690,FFFFFF,21
North County Shuttle,3,000000,,11758,FFFFFF,27
Rock Road,3,000000,,11616,FFFFFF,35
Spanish Lake,3,000000,,11617,FFFFFF,36
Dorsett-Lackland,3,000000,,11614,FFFFFF,33
Earth City,3,000000,,11615,FFFFFF,34
Soulard,3,000000,,11612,FFFFFF,30
ML King-Chouteau,3,000000,,11613,FFFFFF,32
Watson Rd,3,000000,,11610,FFFFFF,21
North County Shuttle,3,000000,,11611,FFFFFF,27
MetroLink Red Line,2,FFFFFF,,11740R,CC0033,MLR
Red,3,000000,,11599,FFFFFF,2
Gold,3,000000,,11598,FFFFFF,1
Broadway,3,000000,,11618,FFFFFF,40
Lee,3,000000,,11619,FFFFFF,41
Bissell Hills Express,3,000000,,11743,FFFFFF,36X
I-55 Express,3,000000,,11744,FFFFFF,40X
Clayton Rd,3,000000,,11745,FFFFFF,57X
Twin Oaks Express,3,000000,,11746,FFFFFF,58X
Affton,3,000000,,11747,FFFFFF,110
Ballas-West County,3,000000,,11748,FFFFFF,158
Halls Ferry Express,3,000000,,11749,FFFFFF,174X
Tesson Ferry,3,000000,,11623,FFFFFF,46
Ferguson-Florissant,3,000000,,11622,FFFFFF,45
Hazelwood,3,000000,,11621,FFFFFF,44
Sarah,3,000000,,11620,FFFFFF,42
Kirkwood-Webster,3,000000,,11627,FFFFFF,56
North Lindbergh,3,000000,,11626,FFFFFF,49
South Lindbergh,3,000000,,11625,FFFFFF,48
North Hanley,3,000000,,11624,FFFFFF,47
Clayton-Ballas,3,000000,,11629,FFFFFF,58
Maplewood-Wildwood,3,000000,,11628,FFFFFF,57
Broadway,3,000000,,11698,FFFFFF,40
Lee,3,000000,,11699,FFFFFF,41
Hazelwood,3,000000,,11701,FFFFFF,44
Belleville-Shiloh Scott,3,000000,,11735,FFFFFF,15
Memorial Hosp-Westfield Plaza,3,000000,,11734,FFFFFF,14
Carlyle Plaza-17th Street,3,000000,,11737,FFFFFF,17
St Clair Square,3,000000,,11736,FFFFFF,16
Park-Shaw,3,000000,,11638,FFFFFF,80
Alta Sita,3,000000,,11730,FFFFFF,8
Caseyville-Marybelle,3,000000,,11733,FFFFFF,13
O'Fallon-Fairview Heights,3,000000,,11732,FFFFFF,12
Grand,3,000000,,11634,FFFFFF,70
Carondelet,3,000000,,11635,FFFFFF,73
Florissant,3,000000,,11636,FFFFFF,74
Lilac-Hanley,3,000000,,11637,FFFFFF,75
Dogtown,3,000000,,11630,FFFFFF,59
Chambers Rd,3,000000,,11631,FFFFFF,61
Lucas Hunt,3,000000,,11632,FFFFFF,64
Clayton-Airport,3,000000,,11633,FFFFFF,66
Earth City,3,000000,,11695,FFFFFF,34
Chambers Rd,3,000000,,11711,FFFFFF,61
Rosemont-Fairmont City,3,000000,,11649,FFFFFF,6
19th & Central - ML King,3,000000,,11648,FFFFFF,4
Chesterfield-Hanley,3,000000,,11724,FFFFFF,98
Downtown Trolley,3,000000,,11725,FFFFFF,99
Kingshighway,3,000000,,11722,FFFFFF,95
Delmar,3,000000,,11723,FFFFFF,97
Olive,3,000000,,11720,FFFFFF,91
Page,3,000000,,11641,FFFFFF,94
Olive,3,000000,,11640,FFFFFF,91
Delmar,3,000000,,11643,FFFFFF,97
Kingshighway,3,000000,,11642,FFFFFF,95
Downtown Trolley,3,000000,,11645,FFFFFF,99
Chesterfield-Hanley,3,000000,,11644,FFFFFF,98
Cahokia,3,000000,,11647,FFFFFF,2
Main Street - State Street,3,000000,,11646,FFFFFF,1
Hampton,3,000000,,11719,FFFFFF,90
Park-Shaw,3,000000,,11718,FFFFFF,80
Clayton-Airport,3,000000,,11713,FFFFFF,66
Lucas Hunt,3,000000,,11712,FFFFFF,64
Scott AFB-Main Base Shuttle,3,000000,,11658,FFFFFF,21
Dogtown,3,000000,,11710,FFFFFF,59
Lilac-Hanley,3,000000,,11717,FFFFFF,75
Florissant,3,000000,,11716,FFFFFF,74
Carondelet,3,000000,,11715,FFFFFF,73
Grand,3,000000,,11714,FFFFFF,70
O'Fallon-Fairview Heights,3,000000,,11652,FFFFFF,12
Caseyville-Marybelle,3,000000,,11653,FFFFFF,13
Alta Sita,3,000000,,11650,FFFFFF,8
Washington Park,3,000000,,11651,FFFFFF,9
St Clair Square,3,000000,,11656,FFFFFF,16
Carlyle Plaza-17th Street,3,000000,,11657,FFFFFF,17
Memorial Hosp-Westfield Plaza,3,000000,,11654,FFFFFF,14
Belleville-Shiloh Scott,3,000000,,11655,FFFFFF,15
